# lombok

./: build.xml
buildScripts/: ivy.xml
src/eclipseAgent/lombok/eclipse/agent/: EclipsePatcher.java  PatchExtensionMethod.java  PatchVal.java
src/eclipseAgent/lombok/launch/: PatchFixesHider.java
src/launch/lombok/launch/: Main.java
test/core/src/lombok/: DirectoryRunner.java  LombokTestSource.java  RunTestsViaTycho.java
test/transform/src/lombok/transform/: TestWithTycho.java
tycho/: .gitignore  build.properties  pom.xml
