<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.projectlombok</groupId>
	<artifactId>org.projectlombok.lombok.test.tycho</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<logEnabled>true</logEnabled>
					<logDirectory>${project.build.directory}/logfiles</logDirectory>
					<log>xml</log>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

