Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.projectlombok.lombok.test.tycho
Bundle-SymbolicName: org.projectlombok.lombok.test.tycho
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 ../dist/lombok.jar,
 ../lib/test/commons-logging-commons-logging.jar,
 ../lib/test/org.slf4j-slf4j-api.jar,
 ../lib/test/org.slf4j-slf4j-ext.jar,
 ../lib/test/log4j-log4j.jar,
 ../lib/test/org.apache.logging.log4j-log4j-api.jar,
 ../lib/test/org.jboss.logging-jboss-logging.jar,
 ../lib/test/com.google.guava-guava.jar,
 ../lib/test/com.google.code.findbugs-findbugs.jar,
 ../lib/test/com.google.flogger-flogger.jar,
 ../lib/test/com.fasterxml.jackson.core-jackson-core.jar,
 ../lib/test/com.fasterxml.jackson.core-jackson-annotations.jar
